# Gogle oAuth

GOOGLE_CLIENT_ID=1065542098700-7r2skcnff6rm29fjrot4siorh14cdqj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="yWd+hWqEmSXthJPQZoHzIUM3MebzhuP1rSUoFj9x/qw="